;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(eglot-command-history read-char-history Info-search-history ess--completing-hist read-number-history consult--buffer-history modus-themes--select-theme-history read-from-kill-ring-history search-ring regexp-history face-name-history buffer-name-history file-name-history query-replace-history minibuffer-history swiper-history extended-command-history))
(setq read-char-history '("d"))
(setq ess--completing-hist '("*R:4*" "R" "*R:3*" "R" "*new*" "R" "*R*" "R" "*R:2*" "R" "*R:3*" "R" "*R:4*" "R"))
(setq read-number-history '("70" "4" "8" "20"))
(setq modus-themes--select-theme-history '("ef-winter"))
(setq search-ring '(#("dash" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("manual" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #("emacs" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("\"r\"" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("\"\"" 0 2 (isearch-case-fold-search t isearch-regexp-function nil)) #(" ty" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("typst" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("typst-mode" 0 10 (isearch-case-fold-search t isearch-regexp-function nil)) #("typs" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("manua" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #(" typst" 0 6 (isearch-case-fold-search t isearch-regexp-function nil)) #(" ess" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("slide" 0 5 (isearch-case-fold-search t isearch-regexp-function nil)) #("make" 0 4 (isearch-case-fold-search t isearch-regexp-function nil)) #("ctr" 0 3 (isearch-case-fold-search t isearch-regexp-function nil)) #("mhacdc" 0 6 (isearch-case-fold-search t isearch-regexp-function nil))))
(setq regexp-history '("volume" "manual"))
(setq face-name-history '("default"))
(setq buffer-name-history '("*dashboard*" "heart curve.R" "init.el" "heart curve.R" "qwerty.kbd" "*R:2*" "*R*" "TUTORIAL" "presentation.typ" "TUTORIAL" "presentation.typ" "graph.R" "*ESS*" "graph.R" "test1.R" "custom.el" "init.el" "test1.R"))
(setq file-name-history '("~/.emacs.d/manual-packages/typst/test/syntax.typ" "~/.emacs.d/" "~/.config/awesome/keys.lua" "~/.emacs.d/init.el" "~/Documents/typst/presentation.typ" "~/.emacs.d/init.el" "~/Downloads/" "~/projects/R/titanic_survival_%.R" "~/projects/R/" "~/.emacs.d/init.el" "~/projects/R/" "~/.emacs.d/init.el" "~/.config/kanata/qwerty.kbd" "~/.emacs.d/init.el" "~/projects/R/./" "~/projects/R/mandelbrot set.R" "~/projects/R/./" "~/projects/R/heart curve.R" "~/projects/R/" "~/projects/" "~/Documents/typst/foo" "~/Documents/typst/presentation.typ" "~/.config/kanata/qwerty.kbd" "~/Documents/typst/presentation.typ" "~/Documents/typst/" "~/.config/awesome/keys.lua" "/etc/pulse/client.conf" "~/Documents/typst/presentation.typ" "~/Documents/typst/presentation.pdf" "~/.config/kanata/qwerty.kbd" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.config/awesome/keys.lua" "~/.emacs.d/custom.el" "~/.emacs.d/init.el" "~/.emacs.d/.init.el" "~/.emacs.d/" "~/projects/R/graph.R" "~/.config/awesome/keys.lua" "~/projects/R/test1.R" "~/Music/fix_names.rb" "~/projects/R/test1.R" "~/projects/R/next.R" "~/projects/r lang/next.R" "~/.emacs.d/custom.el" "~/projects/r lang/test1.R" "~/.config/awesome/keys.lua" "~/.emacs.d/custom.el" "~/.config/kanata/engrammer.kbd" "~/.config/awesome/keys.lua" "~/.config/kanata/qwerty.kbd" "~/Documents/music_test/music.rb" "~/.emacs.d/init.el"))
(setq query-replace-history '("#" "//" "//" "" "slide" "lide" "lide" "slide" "king" "gure" "hma" "mha" "vortex" "krishna"))
(setq minibuffer-history '("polymode" "file" "previous-line" "#"))
(setq swiper-history '(#("add-to-list" 0 11 (ivy-index 4)) #(" ;;   (add-to-list 'auto-mode-alist '(\"\\\\.ml[iylp]?$\" . caml-mode))" 0 1 (swiper-line-number 596 display "596  ") 1 6 (fontified t face font-lock-comment-delimiter-face) 6 67 (fontified t face font-lock-comment-face)) #("manual" 0 6 (ivy-index 0)) #(" ;; ──────────────────────────── Manual Packages ──────────────────────────── ;;" 0 1 (swiper-line-number 52 display "52   ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 80 (fontified t face font-lock-comment-face)) #("typs" 0 4 (ivy-index 0)) #("   citar-typst                    20260301.2247  available    melpa    Typst support for citar" 0 1 (swiper-line-number 687 display "687  ") 1 3 (tabulated-list-id #1=#s(package-desc citar-typst (20260301 2247) "Typst support for citar" ((emacs (29 1)) (citar (1 4))) tar "melpa" nil ((:url . "https://codeberg.org/ashton314/citar-typst") (:commit . "5ce419484e3bb27d8f3ba116ce9d1fd959fc549b") (:revdesc . "5ce419484e3b") (:authors ("Ashton Wiersdorf" . "https://lambdaland.org/")) (:maintainers ("Ashton Wiersdorf" . "https://lambdaland.org/")) (:maintainer "Ashton Wiersdorf" . "https://lambdaland.org/")) nil) tabulated-list-entry #2=[("citar-typst" face package-name font-lock-face package-name follow-link t package-desc #1# action package-menu-describe-package) #("20260301.2247" 0 13 (font-lock-face package-status-available)) #("available" 0 9 (font-lock-face package-status-available)) #("melpa" 0 5 (font-lock-face package-status-available)) #("Typst support for citar" 0 23 (font-lock-face package-description))]) 3 14 (button (t) category default-button face package-name font-lock-face package-name follow-link t package-desc #1# action package-menu-describe-package tabulated-list-column-name #3="Package" tabulated-list-id #1# tabulated-list-entry #2#) 14 15 (tabulated-list-column-name #3# tabulated-list-id #1# tabulated-list-entry #2#) 15 34 (display (space :align-to 33) tabulated-list-column-name #3# tabulated-list-id #1# tabulated-list-entry #2#) 34 47 (font-lock-face package-status-available help-echo #("Version: 20260301.2247" 9 22 (font-lock-face package-status-available)) tabulated-list-column-name #4="Version" tabulated-list-id #1# tabulated-list-entry #2#) 47 48 (tabulated-list-column-name #4# tabulated-list-id #1# tabulated-list-entry #2#) 48 49 (display (space :align-to 48) tabulated-list-column-name #4# tabulated-list-id #1# tabulated-list-entry #2#) 49 58 (font-lock-face package-status-available help-echo #("Status: available" 8 17 (font-lock-face package-status-available)) tabulated-list-column-name #5="Status" tabulated-list-id #1# tabulated-list-entry #2#) 58 59 (tabulated-list-column-name #5# tabulated-list-id #1# tabulated-list-entry #2#) 59 62 (display (space :align-to 61) tabulated-list-column-name #5# tabulated-list-id #1# tabulated-list-entry #2#) 62 67 (font-lock-face package-status-available help-echo #("Archive: melpa" 9 14 (font-lock-face package-status-available)) tabulated-list-column-name #6="Archive" tabulated-list-id #1# tabulated-list-entry #2#) 67 68 (tabulated-list-column-name #6# tabulated-list-id #1# tabulated-list-entry #2#) 68 71 (display (space :align-to 70) tabulated-list-column-name #6# tabulated-list-id #1# tabulated-list-entry #2#) 71 94 (font-lock-face package-description help-echo #("Description: Typst support for citar" 13 36 (font-lock-face package-description)) tabulated-list-column-name "Description" tabulated-list-id #1# tabulated-list-entry #2#)) "manual " " e" "require " "ess" "\"n\"" #("require" 0 7 (ivy-index 0)) #(" (require 'package)" 0 1 (swiper-line-number 2 display "2    ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 9 (fontified t face font-lock-keyword-face) 9 11 (fontified t) 11 18 (fontified t face font-lock-constant-face) 18 19 (fontified t face (rainbow-delimiters-depth-1-face))) #(";;" 0 2 (ivy-index 0)) #(" ;; ───────────────────────────── Package setup ───────────────────────────── ;;" 0 1 (swiper-line-number 1 display "1    ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 80 (fontified t face font-lock-comment-face)) #("face attribute" 0 14 (ivy-index 0)) #("   (set-face-attribute (car face) nil :font \"Aporetic Serif\" :weight 'medium :height (cdr face)))" 0 1 (swiper-line-number 245 display "245  ") 1 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-2-face)) 4 23 (fontified t) 23 24 (fontified t face (rainbow-delimiters-depth-3-face)) 24 32 (fontified t) 32 33 (fontified t face (rainbow-delimiters-depth-3-face)) 33 34 (fontified t) 34 37 (fontified t composition (1 3 [8709])) 37 38 (fontified t) 38 43 (fontified t face font-lock-builtin-face) 43 44 (fontified t) 44 60 (fontified t face font-lock-string-face) 60 61 (fontified t) 61 68 (fontified t face font-lock-builtin-face) 68 77 (fontified t) 77 84 (fontified t face font-lock-builtin-face) 84 85 (fontified t) 85 86 (fontified t face (rainbow-delimiters-depth-3-face)) 86 94 (fontified t) 94 95 (fontified t face (rainbow-delimiters-depth-3-face)) 95 96 (fontified t face (rainbow-delimiters-depth-2-face)) 96 97 (fontified t face (rainbow-delimiters-depth-1-face))) #("menu" 0 4 (ivy-index 0)) #(" (menu-bar-mode -1)" 0 1 (swiper-line-number 16 display "16   ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 18 (fontified t) 18 19 (fontified t face (rainbow-delimiters-depth-1-face))) #("\"w\"" 0 3 (ivy-index 1)) #("     awful.key({ modkey }, \"w\", function()" 0 1 (swiper-line-number 120 display "120 ") 1 14 (fontified t) 14 15 (fontified t face (rainbow-delimiters-depth-2-face)) 15 16 (fontified t face (rainbow-delimiters-depth-3-face)) 16 24 (fontified t) 24 25 (fontified t face (rainbow-delimiters-depth-3-face)) 25 27 (fontified t) 27 30 (fontified t face font-lock-string-face) 30 32 (fontified t) 32 40 (fontified t face font-lock-keyword-face) 40 41 (fontified t face (rainbow-delimiters-depth-3-face)) 41 42 (fontified t face (rainbow-delimiters-depth-3-face))) #("     awful.key({ modkey, altkey }, \"w\", function()" 0 1 (swiper-line-number 365 display "365 ") 1 14 (fontified t) 14 15 (fontified t face (rainbow-delimiters-depth-2-face)) 15 16 (fontified t face (rainbow-delimiters-depth-3-face)) 16 32 (fontified t) 32 33 (fontified t face (rainbow-delimiters-depth-3-face)) 33 35 (fontified t) 35 38 (fontified t face font-lock-string-face) 38 40 (fontified t) 40 48 (fontified t face font-lock-keyword-face) 48 49 (fontified t face (rainbow-delimiters-depth-3-face)) 49 50 (fontified t face (rainbow-delimiters-depth-3-face))) #("     awful.key({ modkey }, \"w\", function()" 0 1 (swiper-line-number 120 display "120 ") 1 14 (fontified t) 14 15 (fontified t face (rainbow-delimiters-depth-2-face)) 15 16 (fontified t face (rainbow-delimiters-depth-3-face)) 16 24 (fontified t) 24 25 (fontified t face (rainbow-delimiters-depth-3-face)) 25 27 (fontified t) 27 30 (fontified t face font-lock-string-face) 30 32 (fontified t) 32 40 (fontified t face font-lock-keyword-face) 40 41 (fontified t face (rainbow-delimiters-depth-3-face)) 41 42 (fontified t face (rainbow-delimiters-depth-3-face))) #("     awful.key({ modkey, altkey }, \"w\", function()" 0 1 (swiper-line-number 365 display "365 ") 1 14 (fontified t) 14 15 (fontified t face (rainbow-delimiters-depth-2-face)) 15 16 (fontified t face (rainbow-delimiters-depth-3-face)) 16 32 (fontified t) 32 33 (fontified t face (rainbow-delimiters-depth-3-face)) 33 35 (fontified t) 35 38 (fontified t face font-lock-string-face) 38 40 (fontified t) 40 48 (fontified t face font-lock-keyword-face) 48 49 (fontified t face (rainbow-delimiters-depth-3-face)) 49 50 (fontified t face (rainbow-delimiters-depth-3-face))) "altkey" #("altkey" 0 6 (ivy-index 23)) #("     awful.key({modkey, altkey }, \"f\", function()" 0 1 (swiper-line-number 392 display "392 ") 1 14 (fontified t) 14 15 (fontified t face (rainbow-delimiters-depth-2-face)) 15 16 (fontified t face (rainbow-delimiters-depth-3-face)) 16 31 (fontified t) 31 32 (fontified t face (rainbow-delimiters-depth-3-face)) 32 34 (fontified t) 34 37 (fontified t face font-lock-string-face) 37 39 (fontified t) 39 47 (fontified t face font-lock-keyword-face) 47 48 (fontified t face (rainbow-delimiters-depth-3-face)) 48 49 (fontified t face (rainbow-delimiters-depth-3-face))) #("     awful.key({modkey, altkey }, \"f\", function()" 0 1 (swiper-line-number 392 display "392 ") 1 14 (fontified t) 14 15 (fontified t face (rainbow-delimiters-depth-2-face)) 15 16 (fontified t face (rainbow-delimiters-depth-3-face)) 16 31 (fontified t) 31 32 (fontified t face (rainbow-delimiters-depth-3-face)) 32 34 (fontified t) 34 37 (fontified t face font-lock-string-face) 37 39 (fontified t) 39 47 (fontified t face font-lock-keyword-face) 47 48 (fontified t face (rainbow-delimiters-depth-3-face)) 48 49 (fontified t face (rainbow-delimiters-depth-3-face))) #("Alt" 0 3 (ivy-index 0)) #("     -- Finer control over brightness and volume via Ctrl-Alt keybindings" 0 1 (swiper-line-number 385 display "385 ") 1 5 (fontified t) 5 8 (fontified t face font-lock-comment-delimiter-face) 8 73 (fontified t face font-lock-comment-face)) #("f2" 0 2 (ivy-index 0)) #("     awful.key({ ctrlkey }, \"F2\", function()" 0 1 (swiper-line-number 438 display "438 ") 1 14 (fontified t) 14 15 (fontified t face (rainbow-delimiters-depth-2-face)) 15 16 (fontified t face (rainbow-delimiters-depth-3-face)) 16 25 (fontified t) 25 26 (fontified t face (rainbow-delimiters-depth-3-face)) 26 28 (fontified t) 28 32 (fontified t face font-lock-string-face) 32 34 (fontified t) 34 42 (fontified t face font-lock-keyword-face) 42 43 (fontified t face (rainbow-delimiters-depth-3-face)) 43 44 (fontified t face (rainbow-delimiters-depth-3-face))) "m" #("banne" 0 5 (ivy-index 2)) #("   (setq dashboard-startup-banner \"/home/krishna/.emacs.d/logos/kawaii-sm.png\")" 0 1 (swiper-line-number 406 display "406  ") 1 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-2-face)) 4 8 (fontified t face font-lock-keyword-face) 8 34 (fontified t) 34 78 (fontified t face font-lock-string-face) 78 79 (fontified t face (rainbow-delimiters-depth-2-face))) #("   (setq dashboard-startup-banner \"/home/krishna/.emacs.d/logos/orig_gnu.png\")" 0 1 (swiper-line-number 409 display "409  ") 1 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-2-face)) 4 8 (fontified t face font-lock-keyword-face) 8 34 (fontified t) 34 77 (fontified t face font-lock-string-face) 77 78 (fontified t face (rainbow-delimiters-depth-2-face)))))
(setq extended-command-history '("restart-emacs" "dashboard-mode" "package-install" "package-refresh-contents" "comment-region" "list-packages" "eglot" "customize" "restart-emacs" "switch-to-scratch-buffer" "restart-emacs" "list-packages" "dired" "ess-rdired" "ess-mode-menu" "list-packages" "describe-mode" "R" "ess-switch-to-inferior-or-script-buffer" "ess-mode" "list-packages" "ess-switch-process" "ess-switch-to-inferior-or-script-buffer" "ess-help-mode-menu-map" "ess-mode" "describe-mode" "inferior-ess-mode" "R" "inferior-ess-mode" "R-mode" "R" "ess-mode" "describe-mode" "R" "describe-mode" "ess-mode-menu" "R-mode" "ess-mode" "ess-mode-menu" "ess-version" "R" "list-packages" "replace-string" "Info-search-next" "describe-mode" "inferior-ess-send-input" "ess-mode" "inferior-ess-mode" "R-mode" "inferior-ess-mode" "R" "R-mode" "ess-help" "R" "ess-mode" "switch-to-scratch-buffer" "help-with-tutorial" "auto-fill-mode" "recover-this-file" "replace-string" "help-with-tutorial" "switch-to-scratch-buffer" "help-with-tutorial" "switch-to-scratch-buffer" "help-with-tutorial" "ess-mode" "switch-to-scratch-buffer" "messages-buffer-mode" "switch-to-scratch-buffer" "comment-line" "messages-buffer-mode" "switch-to-scratch-buffer" "hydra-utils/body" "switch-to-scratch-buffer" "comment-line" "comment-region" "goto-last-change" "occur" "delete-duplicate-lines" "duplicate-line" "eval-buffer" "occur" "beginning-of-buffer" "customize-face" "eval-buffer" "package-refresh-contents" "eval-buffer"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
