;;; Automatically generated by ‘recentf’ on Thu Jul  9 22:20:07 2026.

(setq recentf-list
      '(
        "~/.emacs.d/init.el"
        "~/Documents/typst/presentation.typ"
        "~/.emacs.d/manual-packages/typst/test/syntax.typ"
        "~/projects/R/titanic_survival_%.R"
        "~/projects/R/heart curve.R"
        "~/.config/kanata/qwerty.kbd"
        "~/projects/R/mandelbrot set.R"
        "~/.config/awesome/keys.lua"
        "/etc/pulse/client.conf"
        "~/Documents/typst/presentation.pdf"
        "~/.emacs.d/custom.el"
        "~/projects/R/graph.R"
        "~/projects/R/test1.R"
        "~/Music/fix_names.rb"
        "~/.config/kanata/engrammer.kbd"
        "~/Documents/music_test/music.rb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
